{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 Final Work for Building a website
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi575\pardirnatural\qc\partightenfactor0
\cf0 Please check my final work at \ul www.hankkedesign.com\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs26 Content Strategy
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi588\pardirnatural\partightenfactor0
\cf0 \
Media:Linkedin\
Target: People worked at Technology companies\
Goals: get more connections\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\fi594\sl400\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.Sharing interesting articles or news from googles news to linkedIn.
\f2\b0 \
\pard\pardeftab720\li581\fi0\sl400\partightenfactor0
\cf2 Share interesting thoughts and articles related to tech trend from other people. Share those topics related to AI ,VR/ AR, Design thinking, HCI, Methodologies ( Mapping+Story ), IoT. \
\pard\pardeftab720\fi582\sl400\partightenfactor0
\cf2 Sources: Google News, Apple News, etc.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\li588\fi-33\sl400\partightenfactor0

\f1\b \cf2 \outl0\strokewidth0 2.Write side-articles.
\b0 \
\pard\pardeftab720\fi563\sl400\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \strokec2 Write articles related to my individual \'a0projects \
Topics:
\fs29\fsmilli14667 \
\pard\tx720\pardeftab720\fi607\sl400\partightenfactor0

\fs24 \cf2 IOT (attached with Smart Knob) \
Computer Vision, AI ( attached with Mirror)\
Chatbot\
Conversational interface (attached with Smart Knob) \
Service Design (attached with Costco)
\fs29\fsmilli14667 \uc0\u8232 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Evaluation\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li626\fi-7\pardirnatural\partightenfactor0
\cf0 I post almost 20 posts at the LinkedIn to reach my social stream goal which is getting more follows from other people works at the technology industry. Each of my posts give me a chance that let other people know me.  I got a 166 views for the original articles-Smart Knob | How I Design An IoT project.  The rest of the other posts got around 66 views evenly. I found people are interested in the posts about changes and news happened on the giant tech companies like facebook, google, amazon. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
What I learned over the course of the 6 weeks. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li587\fi-16\pardirnatural\partightenfactor0

\b0 \cf0 I learned a lot for the past 6 weeks, not only the skill part( HTML, CSS, jQuery, Java Scripts  ) but also the skill of how to plan my social influence by using different social streams. I learned how to choice the posts that fit to audiences\'92 appetite.\
\
\
\
\
}