body{
  margin:0;
  padding: 0;
  background-color: #EAEAEA;
  box-sizing: border-box;
  letter-spacing: 0.5px;
  line-height: 23px;
  font-family: 'Nunito', sans-serif;
}
p{
	font-family: 'Nunito', sans-serif;
}

h1, h2{
	font-family: 'Nunito', sans-serif;

}

/*---------- HEADER ----------------------------------------*/

/*---------- HEADER ----------------------------------------*/

.mobile-bar-wrapper{
  width: 100%;
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: black;
  z-index: 1;
}

#headerFlex{
  height: 54px;
  width: 95%;
  margin: 0 auto;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:center;
}

#logoContainer{
  width:79px;
  padding: auto 0px;
  height:100%;
}
#logo{
  padding-top:18px; 
  width:79px;

}

#hamber{
  width: 40px;
  height: 40px;
  margin: auto 0px;
  text-align: center;
}

/*------menu animation*/
.bar1, .bar2{
width: 26px;
height: 2px;
background-color: white;
border-radius: 2px;
margin:12px auto;
transition: 0.4s;
}
.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-8px, 8px);
transform: rotate(-45deg) translate(-8px, 7px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/*--overlay-navigation---------*/

nav#overlayNavigation{
  width: 100%;
  height: 100%;
  background:black;
  opacity: 0.9;
  display: none;
}

nav ul {
  width:100%;
  height:1080px;
  padding-top: 10%;
  padding-left: 0px;
  font-size: 1.3em;
  margin: 0px;
}


nav li{
  padding: 30px 0;
  display: block;
  color: white;
  text-align: center;
}

nav li a{
  padding-left: 0px;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: 700;
  color: white;
}

nav li a:hover{
  color:grey;
  opacity: 1;
  font-weight: bolder;
}

  /*---------- Main Page ----------------------------------------*/
  /*---------- Article ----------------------------------------*/
  		
		.publishedArticles{
			width: 800px;
			margin: 100px auto;
			margin-bottom: 40px;
		}

		.publishedArticles a{
			text-decoration: none;
			color:black;
		}

  		.imageContainer{
			background-color: blue;

			width:800px;
			height:120px;
			border-top-left-radius: 4px;
		    border-top-right-radius: 4px;
	        background-size: 800px ;
		    background-position: center;
		    background-repeat: no-repeat;
		}


		.card{
			position: relative;
			margin: 20px 0px;
			background-color: white;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			height: 230px;
		}

		.card div.contentCover{
			margin-top:20px; 
			margin-bottom:20px; 
			padding: 0px 20px;
		}

		.card div.contentCover h2{
			margin-top:0px; 
			margin-bottom:10px; 

		}

		.seeMore{
			margin: 40px 0px;
			margin-bottom: 0px;
		}

/*---------- Dribble Section ----------------------------------------*/

		.cardSection{

			width: 800px;
			margin: 100px auto;
			margin-bottom: 40px;
		}
		.flexContainer{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}

		.cardSection a{
			text-decoration: none;
			color:black;
		}

  		div.cardSection .imageContainer{
			background-color: blue;
	
			width:245px;
			height:245px;
			border-radius: 2px;
	        background-size: 245px ;
		    background-position: center;
		    background-repeat: no-repeat;
		}


		div.cardSection .card{
			position: relative;
			margin-top: 10px;
			margin-right: 20px; 
			background-color: white;
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			height: 245px;
			width: 245px;
		}

		div.cardSection .card div.contentCover{
			margin-top:20px; 
			margin-bottom:20px; 
			padding: 0px 20px;
		}

		.card div.contentCover h2{
			margin-top:0px; 
			margin-bottom:10px; 

		}

		.seeMore{
			margin: 40px 0px;
			margin-bottom: 0px;
		}
 /*---------- CARD HOVER ----------------------------------------*/
		.card:before {
			content: '';
			display:block;
			position:absolute;
		    top:5px;
		    bottom: 0px;
		    left: 0px;
		    right: 10px;
		    height: 100%;
		    width:100%;
		    background-color: black;
		    margin: auto;
		   /* transform: scale(0);*/
		    filter:blur(10px);
		    opacity: 0;
		    z-index: -1;
		    transition: 0.5s;
		    /*transition-timing-function: ease-in-out;*/
		}
		.card:hover:before{
			opacity: 0.5;
		}
  /*---------- Footer ----------------------------------------*/
/*---------- Footer ----------------------------------------*/

footer{
  color: white;
  width:100%;
  height: 219px;
  margin-top: 100px;
  background:black;
  
}

.footerWrap{
    width: 780px;
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin:0 auto;
	padding:30px 0px;
}
p#footerContact{
	opacity: 0.5;
}

p#footerFreelance{
	opacity: 0.5;
	font-size: 13px;
}

p#footerSocial{
	opacity: 0.5;
}

.footerWrap div.socialIcon a{
	text-decoration: none;
	color:white;
	margin-right:20px;
}

.footerWrap div.socialIcon a:hover{
	text-decoration: none;
  color:#9a67ea;
}

p#footerCopyright{

	font-size: 12px;
	opacity: 0.5;
}

#footerEmail a{
	text-decoration: none;
	color:white;
}




/*----------Break Point(screen 767-820)---------------------*/
@media (min-width:734px)and (max-width:820px){


   /*------Published Articles---*/
    .publishedArticles{
   	width: 90%; 
   }
   
   .imageContainer{
    width: 100%;
   }

   .card{
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
   }


 
  /*------Drebbble Section---*/
  .cardSection{
  width: 90%; 
  }

  div.cardSection .flexContainer{
    width: 100%;
    justify-content: space-between;
  }

  div.cardSection .card{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;


 }

  div.cardSection .imageContainer{
    width: 200px;
    height: 200px;

  }


   /*------footer*/

   div.footerWrap{
   	width: 90%;
      }

   footer{
   	height: auto;
   }
   
 p#footerSocial{
   	margin-left: 0px;
   }

  p#footerCopyright{
   	margin-left: 0px;
   }

}

/*----------Break Point(667  734)---------------------*/

@media (min-width:667px)and (max-width:734px){


  /*------Published Articles---*/
    .publishedArticles{
    width: 90%; 
   }
   
   .imageContainer{
    width: 100%;
   }

   .card{
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
   }


 
  /*------Drebbble Section---*/
  .cardSection{
  width: 90%; 
  }

  div.cardSection .flexContainer{
    width: 100%;
    justify-content: space-between;
  }

  div.cardSection .card{
    /*margin-right: 20px;*/
    width: 280px;
    height: 280px;
   /* width:87%;
    height: 87%;*/
    margin-bottom: 20px;


 }

  div.cardSection .imageContainer{
  width: 280px;
  height: 280px;
  background-color: white;
  }

   /*------footer*/

   div.footerWrap{
   	width: 90%;
      }

   footer{
   	height: auto;
   }
   
 p#footerSocial{
   	margin-left: 0px;
   }

  p#footerCopyright{
   	margin-left: 0px;
   }
}






/*----------Break Point(<480)---------------------*/

@media (max-width:667px){



  /*------Published Articles---*/
    .publishedArticles{
    width: 90%; 
   }
   
   .imageContainer{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   }

   .card{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
   }

   div.publishedArticles h2{
    font-size: 14px;
   }

   div.publishedArticles em{
    font-size: 10px;
   }


 
  /*------Drebbble Section---*/
  .cardSection{
  width: 90%; 
  /*background-color: red;*/
  }

  div.cardSection .flexContainer{
    width: 100%;
    justify-content: center;
  }

  div.cardSection .card{
    /*margin-right: 20px;*/
    width: 100%;
    height: 300px;
   
    margin-bottom: 20px;
 }

  div.cardSection a{
    width: 100%;

  }

  div.cardSection .imageContainer{
  width: 100%;
  height: 100%;
  background-color: #EAEAEA;
  background-size: 100%;

  }
 
   /*------footer*/

   div.footerWrap{
   	width: 90%;
      }

   footer{
   	height: auto;
   }
   
 p#footerSocial{
   	margin-left: 0px;
   }

  p#footerCopyright{
   	margin-left: 0px;
   }
}



